# gEmuera

./: .gitignore  @Control@50803.tscn  @Control@50807.tscn  CLAUDE.md  PLAN.md  README.md  README_en.md  README_ja.md  TEAM.md  compare_emuera.py  export_presets.cfg  first_window.tscn  gemuera-c#.csproj  gemuera-c#.sln  icon.svg.import  main.jpg.import  main.tscn  patch_getvarf.py  project.godot  sprite_debug_viewer.tscn  test_image.tscn
.claude/: settings.local.json
Docs/: core-upgrade-compatibility.md  core-upgrade-file-map.md  core-upgrade-inventory.md  core-upgrade-test-matrix.md  dual-core-mobile.md
Docs/test-erb/: README.md
Fonts/: MS Gothic.ttf.import  MS PGothic.ttf.import
Icons/: Scale.svg.import  Title.svg.import  autoskip.svg.import  exit.svg.import  fenxiang.svg.import  io-input.svg.import  menu.svg.import  menu_save_log.svg.import  options.svg.import  quick.svg.import  restart.svg.import
Lang/: default.txt  en_us.txt  jp.txt  zh_cn.txt
Scripts/: ColorMatrixGPU.cs  ColorMatrixGPU.cs.uid  EmueraContent.cs  EmueraContent.cs.uid  EmueraImage.cs  EmueraImage.cs.uid  EmueraMain.cs  EmueraMain.cs.uid  EmueraThread.cs  EmueraThread.cs.uid  FirstWindow.cs  FirstWindow.cs.uid  FrameRateHelper.cs  FrameRateHelper.cs.uid  GenericUtils.cs  GenericUtils.cs.uid  ImageTestTool.cs  ImageTestTool.cs.uid  Inputpad.cs  Inputpad.cs.uid  MultiLanguage.cs  MultiLanguage.cs.uid  OptionWindow.cs  OptionWindow.cs.uid  QuickButtons.cs  QuickButtons.cs.uid  ResolutionHelper.cs  ResolutionHelper.cs.uid  Scalepad.cs  Scalepad.cs.uid  SpriteDebugNotifier.cs  SpriteDebugNotifier.cs.uid  SpriteDebugViewer.cs  SpriteDebugViewer.cs.uid  SpriteManager.cs  SpriteManager.cs.uid
Scripts/Emuera/: GlobalStatic.cs  GlobalStatic.cs.uid  Program.cs  Program.cs.uid
Scripts/Shaders/: color_matrix.gdshader  color_matrix.gdshader.uid  color_matrix_composit.gdshader  color_matrix_composit.gdshader.uid
Scripts/uEmuera/: Application.cs.uid  Drawing.cs  Drawing.cs.uid  Forms.cs  Forms.cs.uid  Media.cs  Media.cs.uid  Properties.cs.uid  Utils.cs  Window.cs  (+3 more)
patches/: engine_fix.patch  engine_followup.patch  tw_fix.patch
(+599 files in other folders)
