<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>gemuerac</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="uEmuera-0.2.9d\**" />
    <EmbeddedResource Remove="uEmuera-0.2.9d\**" />
    <None Remove="uEmuera-0.2.9d\**" />
    <Compile Remove="XEmuera-0.5.1\**" />
    <EmbeddedResource Remove="XEmuera-0.5.1\**" />
    <None Remove="XEmuera-0.5.1\**" />
  </ItemGroup>
</Project>
