<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>gemuerac</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="uEmuera-0.2.9d\**" />
    <EmbeddedResource Remove="uEmuera-0.2.9d\**" />
    <None Remove="uEmuera-0.2.9d\**" />
    <Compile Remove="XEmuera-0.5.1\**" />
    <EmbeddedResource Remove="XEmuera-0.5.1\**" />
    <None Remove="XEmuera-0.5.1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(GodotTargetPlatform)' == 'android' ">
    <None Include="NativeLibs\android\arm64-v8a\libe_sqlite3.so" CopyToOutputDirectory="PreserveNewest" TargetPath="libe_sqlite3.so" />
  </ItemGroup>

  <Target Name="CopyAndroidSqliteNativeLibrary" AfterTargets="Build" Condition=" '$(GodotTargetPlatform)' == 'android' And Exists('NativeLibs\android\arm64-v8a\libe_sqlite3.so') ">
    <Copy SourceFiles="NativeLibs\android\arm64-v8a\libe_sqlite3.so" DestinationFiles="$(OutputPath)libe_sqlite3.so" SkipUnchangedFiles="true" />
  </Target>
</Project>
