[gd_scene format=3 uid="uid://c4u7kgm7pnjux"]

[ext_resource type="Script" uid="uid://p364fp5n6mlo" path="res://Scripts/EmueraMain.cs" id="1_emuera"]
[ext_resource type="Script" uid="uid://did2lbw7f4chs" path="res://Scripts/GodotHost/PrototypeRuntimeNode.cs" id="2_prototype"]
[ext_resource type="Script" uid="uid://d4i6ofoysdif4" path="res://Scripts/GodotHost/PrototypeStatusView.cs" id="3_status"]
[ext_resource type="Script" uid="uid://dax6eobrs83ap" path="res://Scripts/GodotHost/PrototypeInputBridge.cs" id="4_input"]
[ext_resource type="Script" uid="uid://b24k3iatkhjvc" path="res://Scripts/GodotHost/PrototypeAudioBridge.cs" id="5_audio"]
[ext_resource type="Script" uid="uid://pxkxbjjh7akf" path="res://Scripts/GodotHost/PrototypeResourceBridge.cs" id="6_resource"]
[ext_resource type="Script" uid="uid://dmsk4dtqn6uff" path="res://Scripts/GodotHost/PrototypeCommandPanel.cs" id="7_panel"]
[ext_resource type="Script" uid="uid://bvbigt136kbcr" path="res://Scripts/GodotHost/EmueraLifecycleComponent.cs" id="8_lifecycle"]
[ext_resource type="Script" uid="uid://honnpgnti4tt" path="res://Scripts/GodotHost/EmueraGpuRenderComponent.cs" id="9_gpu_render"]
[ext_resource type="Script" uid="uid://3ahcpd3krrd3" path="res://Scripts/GodotHost/EmueraTextRenderComponent.cs" id="10_text_render"]

[node name="Main" type="Node" unique_id=57311244]
script = ExtResource("1_emuera")

[node name="EmueraLifecycle" type="Node" parent="." unique_id=799596253]
script = ExtResource("8_lifecycle")

[node name="EmueraGpuRender" type="Node" parent="." unique_id=1183310712]
script = ExtResource("9_gpu_render")

[node name="EmueraTextRender" type="Node" parent="." unique_id=1073012889]
script = ExtResource("10_text_render")

[node name="PrototypeRuntime" type="Node" parent="." unique_id=91880193]
script = ExtResource("2_prototype")

[node name="PrototypeStatusView" type="CanvasLayer" parent="." unique_id=1353959437]
script = ExtResource("3_status")

[node name="PrototypeInputBridge" type="Node" parent="." unique_id=841413156]
script = ExtResource("4_input")

[node name="PrototypeAudioBridge" type="Node" parent="." unique_id=2082964562]
script = ExtResource("5_audio")

[node name="PrototypeResourceBridge" type="Node" parent="." unique_id=41986086]
script = ExtResource("6_resource")

[node name="PrototypeCommandPanel" type="Control" parent="." unique_id=738557981]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_panel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=252252263]
offset_right = 40.0
offset_bottom = 40.0
